# JacocoCodeCoverage

./: .classpath  pom.xml  run.bat  runner.bat  testng.xml
src/main/java/com/CodeCoverage/: MessageBuilder.java  TestMessageBuilder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CodeCoverage.TestMessageBuilder.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
